NODE_ENV=development
TOKEN_KEY=ahawamdp
MONGODB_URL=mongodb://localhost:27017/cmsProject
TRANSPORTER_EMAIL=hlelmidou@gmail.com
TRANSPORTER_PASS=bwttpbqfvjieuxkw
VERIFY_EMAIL_TOKEN_PASS=oidjoazijdza
FORGOT_EMAIL_TOKEN_PASS=gergerrege
REDIS_HOST=127.0.0.1
REDIS_PORT=6379